<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section {
        padding: 50px;
        background-color: red;
        height: 300px;
        /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ718nztPNJfCbDJjZG8fOkejBnBAeQw5eAUA&s); */
        background-image: url(https://images.ctfassets.net/hrltx12pl8hq/01rJn4TormMsGQs1ZRIpzX/16a1cae2440420d0fd0a7a9a006f2dcb/Artboard_Copy_231.jpg?fit=fill&w=600&h=600);
        background-size: 100% 100%;
        /* background-repeat: repeat;
            background-size: contain;
            background-size: cover;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: top;
            background-position: top right;
            height: 1000px;
            background-attachment: fixed;
            background-attachment: scroll; */
        /* background-image: linear-gradient(to top right, red, blue, green, yellow); */
       

    }

    section p {
        background-color: rgba(0,0,0,0.5);
        border: 2px solid rgb(7, 7, 7);
        padding: 20px;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.3);
    }
</style>

<body>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio dolore tenetur quas minus blanditiis sequi.
            Iure minima et, provident sunt, vero minus porro ducimus ullam impedit fuga veritatis velit veniam, rem
            consectetur itaque aperiam tempore deserunt ex odio deleniti. Laudantium, in consequuntur doloribus nihil ex
            molestias, cupiditate dolorum ducimus, et adipisci neque ab aut illo quae! Maiores magnam, doloribus
            deserunt illo atque nulla eum repudiandae ipsum quisquam consequatur. Neque cum possimus asperiores tenetur
            consequatur illum placeat quidem doloribus expedita repellat sed vero quae incidunt, accusamus rem omnis
            itaque eaque consectetur nesciunt, labore voluptatum voluptate numquam. Ut odio beatae perspiciatis velit!
            Ipsum ullam sequi accusamus iste a magni assumenda pariatur, voluptas id dolorem, in explicabo modi maiores
            incidunt consequatur. Facilis provident assumenda veniam explicabo exercitationem quidem, eos, magnam error
            dignissimos ratione omnis suscipit dolorum aliquam nesciunt incidunt, sint modi mollitia vel quis quisquam
            rem deserunt iste? Ad consequuntur nulla cum hic!</p>
    </section>
</body>

</html>