<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        font-family: 'poppins';
    }

    section {
        display: flex;
        justify-content: center;
       
    }

    .container{
        display: flex;
        border: 1px solid black;
        border-radius: 10px;
    }

    .left-container {
        height: 650px;
        width: 350px;
        background-image: url(https://rukminim2.flixcart.com/image/850/1000/poster/s/7/y/abstract-modern-art-canvas-painting-ip2037-24x16-medium-original-imae794b4tkzgken.jpeg?q=90&crop=false);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    h2 {
        margin: 0;
        color: aliceblue;
        margin-top: 500px;
        text-align: center;
    }

    h4 {
        margin: 0;
        color: aliceblue;
        margin-left: 35px;
    }

    .left-container p {
        color: aliceblue;
        margin-left: 250px;
        margin-top: 50px;
        font-weight: bold;
    }

    .box {
        display: flex;
        flex-direction: column;
        margin: 30px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 350px;
        padding: 10px;
    }

    .checkbox {
        margin-left: 25px;
        display: flex;
    }

    .right-container h3 {
        margin-left: 30px;
    }

    .btn {
        margin-left: 25px;
        margin-top: 50px;
    }

    button {
        padding: 10px 30px;
        background-color: rgb(64, 64, 242);
        color: aliceblue;
        border: none;
        border-radius: 5px;
    }

    .checkbox label {
        margin-left: 10px;
    }

    h1{
        margin-left: 30px;
    }

</style>

<body>
    <section>
        <div class="container">
            <div class="left-container">

                <h2>Bring Your Music Along </h2>
                <h4>try Unlimited</h4>
                <p>$9.99<sub>/Month</sub></p>
            </div>
            <div class="right-container">
                <h1>Registration From</h1>
                <form action="">
                    <div class="box">
                        <label for="">Full Name</label>
                        <input type="text" placeholder="ex:Lindsey Wilson">
                    </div>
                    <div class="box">
                        <label for="">Your Email</label>
                        <input type="email">
                    </div>
                    <div class="box">
                        <label for="">Password</label>
                        <input type="password">
                    </div>
                    <div class="box">
                        <label for="">Confirm Password</label>
                        <input type="password">

                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="">
                        <label for="">By signing up, you agree to the <br> <a href="">Play Team of Service</a></label>
                    </div>

                    <div class="btn">
                        <button>Register</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>