<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        font-family: 'poppins';
        margin: 0;
        padding: 0;
    }

    section {
        display: flex;
    }

    .card i {
        width: 20px;
        /* height: 100px; */
        font-size: 30px;
        background-color: rgb(255, 94, 0);
        color: white;
        text-align: center;
    }
    h2{
        border: 20px;
        box-shadow: 10px solid white;
        text-align: center;
        justify-content: center;
        width: 250px;
        background-color: red;
        margin: 50px;
        padding: 20px;
    }

    i {
        padding: 60px;
    }
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }

    section {
        display: flex;
        justify-content: center;
    }

    .card div {
        display: flex;
        flex-direction: column;
        text-align: end;
        margin-right: 20px;
    }

    .right-card div{
        text-align: start;
        margin-left: 20px;
    }
    h3{
        margin-bottom: 10px;
    }
</style>

<body>
    <h2>SERVICES SECTION</h2>
    <section>
        <div class="left-card">
            <div class="card">
                <div>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> elit. A porro perspiciatis natus
                        laudantium <br> nihil in!</p>
                </div>
                <i class="fa-solid fa-gear"></i>
            </div>

            <div class="card">
                <div>
                    <h3>WEB DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> elit. A porro perspiciatis natus
                        laudantium <br> nihil in!</p>
                </div>
                <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="card">
                <div>
                    <h3>SEO MARKETING</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> elit. A porro perspiciatis natus
                        laudantium <br> nihil in!</p>
                </div>
                <i class="fa-solid fa-camera"></i>
            </div>
        </div>

        <div class="right-card">
            <div class="card">
                <i class="fa-solid fa-pen-to-square"></i> 
                <div>
                    <h3>WEBDESIGN</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> elit. A porro perspiciatis natus
                        laudantium <br> nihil in!</p>
                </div>
               
            </div>

            <div class="card">
                <i class="fa-solid fa-heart"></i>
                <div>
                    <h3>GRAPPHICS DESIGN</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> elit. A porro perspiciatis natus
                        laudantium <br> nihil in!</p>
                </div>
                
            </div>

            <div class="card">
                <i class="fa-regular fa-envelope"></i>
                <div>
                    <h3>PHOTOGRAPHY</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> elit. A porro perspiciatis natus
                        laudantium <br> nihil in!</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>