<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        font-family: 'poppins';
    }

    .nav {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        align-items: center;
        background-color: #2f1793;
        color: #fff;
        box-shadow: 0px 2px 5px #24252A;
    }

    ul {
        display: flex;
        list-style-type: none;
        align-items: center;
    }

    li {
        margin-left: 50px;
    }

    .btn button {
        padding: 10px 30px;
        border-color: #030303;
        border-radius: 30px;
        background-color: #2f1793;
        color: #fff;
        border: 1px solid #6f5AC9;

    }

    /* Second Nav */
    .nav2 {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        align-items: center;
        background-color: #fff;
        color: #000;
        /* margin: 50px 0px; */
        box-shadow: 0px 2px 5px #24252A;
    }

    ul {
        display: flex;
        list-style-type: none;
        align-items: center;
    }

    li {
        margin-left: 50px;
    }

    .btn1 button {
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #fefefe;
        color: rgb(9, 9, 9);
        border: 1px solid #eaeaea;

    }

    .nav4 {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        align-items: center;
        background-color: #2f1793;
        color: #fff;
        /* margin: 50px 0px; */
        box-shadow: 0px 2px 5px #24252A;
    }

    ul {
        display: flex;
        list-style-type: none;
        align-items: center;
    }

    li {
        margin-left: 50px;
    }

    .btn4 button {
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #26DAC5;
        color: #fff;
        /* border: 1px solid #eaeaea; */
        outline: none;
        border: none;

    }
    /* last Nav */
    .nav3 {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        align-items: center;
        background-color: #fff;
        color: #000;
        /* margin: 50px 0px; */
        box-shadow: 0px 2px 5px #24252A;
    }

    ul {
        display: flex;
        list-style-type: none;
        align-items: center;
    }

    li {
        margin-left: 50px;
    }

    .btn2 button {
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #fefefe;
        color: rgb(9, 9, 9);
        border: 1px solid #eaeaea;
    }

    .nav5 {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        align-items: center;
        background-color: #fff;
        color: #000;
        /* margin: 50px 0px; */
        box-shadow: 0px 2px 5px #24252A;
    }
    

    .nav6{
        display: flex;
        justify-content: space-around;
        padding: 20px;
        align-items: center;
        background-color: #2f1793;
        color: #fff;
        /* margin: 50px 0px; */
        /* box-shadow: 0px 2px 5px #24252A; */
    }

    .btn6 button {
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #2f1793;
        color: #fff;
        /* border: 1px solid #eaeaea; */
        border: none;
    }

    button.sbtn{
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #E83D7E;
        color: #fff;
        /* border: 1px solid #eaeaea; */
        border: none;
    }
    
</style>

<body>
    <section>
        <div class="nav2">
            <div class="btn1">
                <button>Visit Tour</button>
            </div>

            <div class="logo">
                <h1>Startup3</h1>
            </div>

            <div class="item">
                <ul>
                    <li>Sign in</li>
                    <li>Sign in</li>
                </ul>
            </div>

        </div>

        <div class="nav">
            <div class="logo">
                <h1>Startup3</h1>
            </div>
            <div class="item">
                <ul>
                    <li>Get The App</li>
                    <li>Frature</li>
                    <li>About</li>
                    <li>F.A.Q</li>
                </ul>
            </div>
            <div class="btn">
                <buttons>Sign in</button>
                <button>Sign Up</button>
            </div>
        </div>

        <!-- Last Nav -->

        <div class="nav3">
            <div class="btn2">
                <button>Visit Tour</button>
            </div>

            <div class="logo">
                <h1>Startup3</h1>
            </div>

            <div class="item">
                <ul>
                    <li>Sign in</li>
                    <li>Sign in</li>
                </ul>
            </div>
        </div>

        <div class="nav4">
            <div class="logo">
                <h1>Startup3</h1>
            </div>
            <div class="item">
                <ul>
                    <li>Tour</li>
                    <li>Feature</li>
                    <li>Pricing</li>
                    <li>Blog</li>
                    <li><i class="fa-brands fa-dribbble"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-behance"></i></li>
                </ul>
            </div>
            <div class="btn4">
                <button>By on App Store</button>
            </div>
        </div>

        <div class="nav5">
            <div class="item">
                <ul>
                    <li>Home</li>
                    <li>Feature</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                    <li><i class="fa-brands fa-product-hunt"></i></li>
                    <li><i class="fa-brands fa-apple"></i></li>
                </ul>
            </div>
        </div>

        <div class="nav6">
            <div class="item">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Community</li>
                </ul>
            </div>
            <div class="logo">
                <h1>Startup3</h1>
            </div>
            <div class="btn6">
                <button>Help</button>
                <button>Login</button>
                <button  class="sbtn">Sign in</button>
            </div>
        </div>

        
    </section>
</body>

</html>