<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>
<style>
    body{
        background-color: rgb(0, 204, 203); 
    }
    section {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .box {
        background-color: #fff;
        width: 300px;
        height: 300px;
        margin: 15px; 
    }

    h4{
        text-align: center;
    }

    i.fa-regular.fa-money-bill-1.fa-2xl{
        margin-left: 130px;
        margin-top: 120px; 
    }

    i.fa-regular.fa-comment.fa-2xl{
        margin-left: 130px;
        margin-top: 120px;
        color: black;
    }

    i.fa-solid.fa-scissors.fa-2xl{
        margin-left: 130px;
        margin-top: 120px;
        color: black;
    }

    i.fa-regular.fa-thumbs-up.fa-2xl{
        margin-left: 130px;
        margin-top: 120px;
        color: black;
    }

    i.fa-regular.fa-bell.fa-2xl{
        margin-left: 130px;
        margin-top: 120px;
        color: black;
    }

    i.fa-regular.fa-sun.fa-2xl{
        margin-left: 130px;
        margin-top: 120px;
        color: black;
    }
</style>

<body>
    <h4>OUR SERVICES</h4>
    <section>
        <div class="box">
            <i class="fa-regular fa-money-bill-1 fa-2xl"></i>
            <h4>PHASELLUS</h4>
        </div>
        <div class="box">
            <i class="fa-regular fa-comment fa-2xl"></i>
            <h4>VIVAMUS</h4>
        </div>
        <div class="box">
            <i class="fa-solid fa-scissors fa-2xl"></i>
            <h4>INTEGER</h4>
        </div>
        <div class="box">
            <i class="fa-regular fa-thumbs-up fa-2xl"></i>
            <h4>FAUCIBUS</h4>
        </div>
        <div class="box">
            <i class="fa-regular fa-bell fa-2xl"></i>
            <h4>PHASELLUS</h4>
        </div>
        <div class="box">
            <i class="fa-regular fa-sun fa-2xl"></i>
            <h4>VIVAMUS</h4>
        </div>
        <div class="box"></div>
        <div class="box"></div>
    </section>
</body>

</html>