<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        font-family: 'poppins';
    }
    .nav{
        display: flex;
        justify-content: space-around;
        padding: 20px;
        align-items: center;
        background-color: #000;
        color: #fff;
        box-shadow: 0px 2px 5px #24252A;
    }
    ul{
        display: flex;
        list-style-type: none;
        align-items: center;
    }
    li{
        margin-left: 50px;
    }

    .btn button{
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #5990e8;
        color: white;
        border: nones;
        
    }
    /* Second Nav */
    .nav2{
        display: flex;
        justify-content: space-around;
        padding: 20px;
        align-items: center;
        background-color: #000;
        color: #fff;
        margin: 50px 0px;
        box-shadow: 0px 2px 5px #24252A;
    }

    ul{
        display: flex;
        list-style-type: none;
        align-items: center;
    }
    li{
        margin-left: 50px;
    }
     button{
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #5990e8;
        color: white;
    
        
    }

    /* last Nav */
    .nav3{
        display: flex;
        justify-content: space-around;
        padding: 20px;
        align-items: center;
        background-color: #000;
        color: #fff;
        margin: 50px 0px;
        box-shadow: 0px 2px 5px #24252A;
    }
    ul{
        display: flex;
        list-style-type: none;
        align-items: center;
    }
    li{
        margin-left: 50px;
    }

     button{
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #5990e8;
        color: white;
        border: none;   
    }

</style>
<body>
    <section>
        <div class="nav">
            <div class="logo">
                <h1>LOGOBAKERY</h1>
            </div>
            <div class="item">
                <ul>
                    <li>Services</li>
                    <li>Project</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="btn">
                <button>Contact</button>
            </div>
        </div>

        <!-- Second Nav -->

        <div class="nav2">
            <div class="item">
                <ul>
                    <li>Services</li>
                    <li>Project</li>
                    <li>About</li>
                    <li><button>Contact</button></li>
                </ul>
            </div>
    
            <div class="logo2">
                <h1>LOGOBAKERY</h1>
            </div>
        </div>

        <!-- Last Nav -->

        <div class="nav3">
            <div class="logo3">
                <h1>LOGOBAKERY</h1>
            </div>
            <div class="item">
                <ul>
                    <li>Services</li>
                    <li>Project</li>
                    <li>About</li>
                    <li><button>Contact</button></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>