<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>
<style>
    .box {
        background-color: #008000;
        width: 200px;
        height: 200px;
        margin: 10px;
    }

    section {
        display: flex;
        justify-content: center;
        margin-top: 200px;
    }

    h3 {
        text-align: center;
        color: aliceblue;
        font-weight: normal;
    }

    i.fa-solid.fa-user.fa-2xl {
        margin-left: 85px;
        margin-top: 60px;
        color: aliceblue;
    }

    i.fa-solid.fa-book.fa-2xl {
        margin-left: 85px;
        margin-top: 60px;
        color: aliceblue;
    }

    i.fa-regular.fa-face-smile.fa-2xl {
        margin-left: 85px;
        margin-top: 60px;
        color: aliceblue;
    }

    i.fa-solid.fa-mug-saucer.fa-2xl{
        margin-left: 85px;
        margin-top: 60px;
        color: aliceblue;
    }
    
</style>

<body>
    <section>
        <div class="box">
            <i class="fa-solid fa-user fa-2xl"></i>
            <h3>759+</h3>
            <h3>Contributer</h3>
        </div>
        <div class="box">
            <i class="fa-solid fa-book fa-2xl"></i>
            <h3>60k+</h3>
            <h3>Article</h3>
        </div>
        <div class="box">
            <i class="fa-regular fa-face-smile fa-2xl"></i>
            <h3>70+</h3>
            <h3>Employees</h3>
        </div>
        <div class="box">
            <i class="fa-solid fa-mug-saucer fa-2xl"></i>
            <h3>100+</h3>
            <h3>Meetings</h3>
        </div>
    </section>
</body>

</html>