<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        font-family: 'poppins';
    }

    body{
        background-color: #36517C;
        color: white;

    }

    .navbar {
        display: flex;
        justify-content: space-around;
        margin: 20px;
    }

    ul {
        display: flex;
        list-style-type: none;
        align-items: center;
    }

    li {
        margin-left: 50px;
    }

   ul button {
        padding: 10px;
        border-radius: 30px;
        border: 1px solid #6592BE;
        background-color: #36517C;
        margin-left: 20px;
        color: white;
    }

    .sections {
        background-color: #36517C;
        display: flex;
        justify-content: space-evenly;
        margin-top: 90px;
    }

    .logo h2 {
        color: white;
    }
    .btn{
        /* display: flex; */
        margin-top: 50px;
    }
    .container{
        margin-top: 160px;
    }
    .container,h1 p{
        font-size: 20px;
    }
    .img img{
        width: 600px;
    }
    .btn .btn1{
        padding: 10px;
        border-radius: 30px;
        border: none;
        background-color: #6592BE;
        color: white;
    }
    .video-btns i{
        margin-right: 5px;
        font-size: 20px;
        color: white;
    }
    .video-btns{
        background-color: #36517C;
        color: white;
        border: none;
    }
</style>

<body>
    <section>
        <div class="navbar">
            <div class="logo">
                <h2>ARSHA</h2>
            </div>
            <div class="items">
                <ul>
                    <li>About</li>
                    <li>Service</li>
                    <li>Portfolio</li>
                    <li>Team</li>
                    <li>Drop</li>
                    <li>Contact</li>
                    <button>Get Started</button>
                </ul>
            </div>
        </div>
        <div class="sections">
            <div class="container">
                <h1>Better Solutions For <br> Your Business</h1>
                <p>We are team of talanted designers making <br> websittes with Bootrstraps</p>

                <div class="btn">
                    <button class="btn1">Get Started</button>
                    <button class="video-btns"><i class="fa-regular fa-circle-play"></i>Watch Video</button>
                </div>
            </div>
           
            <div class="img">
                <img src="https://www.compufysolution.com/assets/img/hero-img.png" alt="">
            </div>
        </div>
        
    </section>
</body>

</html>