<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">

</head>
<style>
    p{
        font-size: 40px;
        font-weight: 800;
        text-align: center;
        color: green; 
    }

    h3{
        text-align: center;
        color: aliceblue;
        font-weight: normal;
    }

    .head h3{
        color: black;
    }

    section{
        display: flex;
        justify-content: center;
    }

    .box{
        background-color: gray;
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    
    i.fa-solid.fa-user.fa-2xl {
    margin-left: 85px;
    margin-top: 60px;
    color: aliceblue;
    }

    i.fa-solid.fa-book.fa-2xl{
    margin-left: 85px;
    margin-top: 60px;
    color: aliceblue;
    }

    i.fa-regular.fa-face-smile.fa-2xl{
    margin-left: 85px;
    margin-top: 60px;
    color: aliceblue;
    }
</style>
<body>
    <p>GeeksforGeeks</p>
   <div class="head">
    <h3>Section Counter</h3>
   </div>
    
    <section>
        <div class="box">
            <i class="fa-solid fa-user fa-2xl" ></i>
            <h3>759+</h3>
            <h3>Contributer</h3>
        </div>
        <div class="box">
            <i class="fa-solid fa-book fa-2xl"></i>
            <h3>60k+</h3>
            <h3>Article</h3>
        </div>
        <div class="box">
            <i class="fa-regular fa-face-smile fa-2xl"></i>
            <h3>70+</h3>
            <h3>Employees</h3>
        </div>
    </section>
</body>
</html>