<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     p {
            /* font-size: 10px; */
            font-size: 100%;
            /* font-size: 2rem; */
            border: 2px solid red;
            padding: 22px;
            margin: 0px 0px;
            padding: 33px 84px;
            padding: 0px 77px 68px 49px;
            padding-top: 57px;
            border-style: dashed;
            border-width: 10px;
            border-color: green;
            border: 10px dashed green;
            border-top: 5px dotted red;
            border-bottom: 10px groove violet;
            outline: 10px double red;
            padding: 20px;
            border-radius: 32px;
            border-top-left-radius: 20px;
            border-radius: 79px 0px;
            border-radius: 0px 0px 0px 0px; 
        }

</style>
<body>
    <section>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque libero eveniet, similique ad tempore perspiciatis. Delectus ducimus excepturi unde nesciunt, quibusdam sequi vel, quisquam enim voluptatum a, esse totam corporis ratione illum magni magnam vitae at? Debitis, voluptates, necessitatibus voluptatem a sint quod recusandae aspernatur delectus eum illo dignissimos reiciendis temporibus tempora minus in doloribus saepe. Voluptate officia quis doloremque harum adipisci sint ipsa blanditiis ducimus ut repellat tenetur velit mollitia consequatur dolores est, iste vitae beatae architecto ab excepturi aut dolorem sed amet? Sint asperiores dolore sunt repellat, maiores magni ratione ullam quisquam necessitatibus, esse tenetur adipisci nesciunt odio.</p>
    </section>
</body>
</html>