<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    table{
        width: 80%;
    }
    .nav{
        width: 100%;
        background-color: rgb(126, 174, 230);
        padding: 10px;
    }
    th{
        background-color: rgb(126, 174, 230);
    }
    .navbar{
        background-color: rgb(126, 174, 230);
    }

    tr td button{
        background-color: rgb(41, 128, 222);
        height: 30px;
        width: 80px;
    }
    tr td button a{
        text-decoration: none;
        color: rgb(6, 6, 6);
    }
    td{
        background-color: rgb(201, 234, 253);
    }
    button:hover{
        background-color: rgb(145, 184, 242);
    }
</style>
<body>
    <table class="nav">
        <tr class="navbar">
            <th><a href="webpage.html">Home</a></th>
            <th><a href="">About</a></th>
            <th><a href="employee.html">Employee</a></th>

            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>

    <center>
        <table border="1">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Action</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Pranali</td>
                <td>pranali@gmail.com</td>
                <td><button><a href="pranali.html">View</a></button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Abhi</td>
                <td>pranali@gmail.com</td>
                <td><button><a href="">View</a></button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Chitanya</td>
                <td>pranali@gmail.com</td>
                <td><button><a href="">View</a></button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Snehal</td>
                <td>pranali@gmail.com</td>
                <td><button><a href="">View</a></button></td>
            </tr>
        </table>
    </center>

</body>
</html>